<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickAccess</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            min-height: 240px;
            width: 384px;
            border: 1px solid black;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400px;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 100px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 10px 22px;
            gap: 30px;
        }

        .cses {
            font-size: 18px;
            font-weight: bold;
        }

        .lc {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="modal-header">
        <h1 class="logo">
            Quick Access <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily Access Most Used Websites</p>
    </div>

    <div class="modal-icons">
        <div class="grid-container">
            <div class="lc">
                <a href="https://leetcode.com" target="_blank">
                    LC
                </a>
            </div>
            <div>
                <a href="https://www.github.com/Hrittik16" target="_blank">
                    <i class="fab fa-2x fa-github"></i>
                </a>
            </div>
            <div>
                <a href="https://www.codechef.com" target="_blank">
                    <i class="far fa-2x fa-closed-captioning"></i>
                </a>
            </div>
            <div>
                <a href="https://www.codeforces.com" target="_blank">
                    <i class="fab fa-2x fa-cuttlefish"></i>
                </a>
            </div>
            <div class="cses">
                <a href="https://cses.fi/problemset/" target="_blank">
                    CSES
                </a>
            </div>
            <div>
                <a href="https://www.twitch.tv" target="_blank">
                    <i class="fab fa-2x fa-twitch"></i>
                </a>
            </div>
            <div>
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fab fa-2x fa-youtube"></i>
                </a>
            </div>
            <div>
                <a href="https://instagram.com" target="_blank">
                    <i class="fab fa-2x fa-instagram"></i>
                </a>
            </div>
            <div>
                <a href="https://twitter.com" target="_blank">
                    <i class="fab fa-2x fa-twitter"></i>
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/hrittik16" target="_blank">
                    <i class="fab fa-2x fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>


</body>

</html>